"""

    Log files are generated by smart-specs-v2, that save all the timing information

    plot and analyse the retulst

    paranetersr are:
        Segmentation method
        Face Pyramid
        Face crop size


"""


import pandas as pd
import seaborn as sns
import glob


data_dir = 'timing_data'
